jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://EditHost:3306/EditDB
jdbc.username = EditUser
jdbc.password = EditPassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
db.batch.start.id = 0
